{
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "moduleResolution": "node",                       
    "baseUrl": ".",
    "paths": {
      "@polkadot/api/augment": ["node_modules/curio-parachain-ts-interfaces/src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["node_modules/curio-parachain-ts-interfaces/src/interfaces/augment-types.ts"],
      //"@polkadot/types/lookup": ["node_modules/curio-parachain-ts-interfaces/src/interfaces/types-lookup.ts"]
    },                                                                 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                 
    "skipLibCheck": true
  }
}
